<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Please Login</title>
    <script src="https://kit.fontawesome.com/74a29e6d31.js" crossorigin="anonymous"></script>
    <style>
        .container{
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        nav a{
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }
        .nav-con{
            display: flex;
            justify-content: space-between;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;        }
            .login-form input{
                margin-top: 10px;
                font-size: 1.5em;
                padding: 5px 10px;
            }
            .login-form input[type="submit"]{
                background-color: gold;
                border: 0;
                border-radius: 10px;
                color: whitesmoke;
                font-weight: 700;
            }
    </style>
</head>
<body>
    <header>
<nav class="nav-con">
    <span>
        <a href="">Home</a>
    <a href="">Profile</a>
    <a href="">View</a>
    </span>
    <span>
        <a href=""><i class="fa-solid fa-user"></i></a>
    <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
    </span>
</nav>
    </header>
    <section class="container">
        <form class="login-form">
            <h3>Please Login</h3>
            <input type="email" name="" id="" placeholder="Email" required>
            <input type="password" name="" id="" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
    </section>
</body>
</html>